# YiShow

./: README.md
YiShow/: settings.gradle
YiShow/app/: build.gradle  signing.properties
YiShow/app/src/main/: AndroidManifest.xml
YiShow/app/src/main/java/com/bingshanguxue/yishow/: MainActivity.java  ZZN.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/base/: BaseActivity.java  BaseApplication.java  BaseViewInterface.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/bean/: BarCode.java  Base.java  Entity.java  Notice.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/dialog/: CommonDialog.java  DialogControl.java  DialogTitleView.java  MyQrodeDialog.java  WaitDialog.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/helper/: SharedPreferencesManager.java  UIHelper.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/app/ui/: CommonToast.java  DialogAdapter.java  DialogHelper.java  MainActivity.java  MapActivity.java  ObservActivity.java  ObservScrollViewActivity.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/observablescrollview/: ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/test/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  UiTestUtils.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/utils/: FileUtil.java  QrCodeUtils.java  SharedPreferencesUtil.java  StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java  ToastUtil.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/wxapi/: WXConstants.java  WXProxy.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/zxing/activity/: CaptureActivity.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/zxing/camera/open/: OpenCameraInterface.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
YiShow/app/src/main/java/com/bingshanguxue/yishow/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
YiShow/app/src/main/res/drawable/: socialize_titlebar_item_background_selector.xml
YiShow/app/src/main/res/layout/: activity_main.xml  activity_observ.xml  activity_stickyheaderscrollview.xml  activity_track.xml
YiShow/app/src/main/res/menu/: navigation_drawer.xml
YiShow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YiShow/tenyears/: build.gradle  proguard-rules.pro
YiShow/tenyears/src/main/: AndroidManifest.xml
YiShow/tenyears/src/main/assets/: litepal.xml
YiShow/tenyears/src/main/java/com/bingshanguxue/tenyears/: AboutActivity.java  AddAddressActivity.java  AddContactActivity.java  App.java  AppCompatPreferenceActivity.java  Contact.java  ContactAdapter.java  ContactCardActivity.java  ContactMapActivity.java  CustomTextInputLayout.java  MainActivity.java  MyItemTouchHelperCallback.java  RecyclerViewEmptySupport.java  SettingsActivity.java
YiShow/tenyears/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_contact.xml  activity_contact_card.xml  activity_contact_map.xml  activity_main.xml  content_about.xml  content_add_address.xml  content_contact_map.xml  content_main.xml  itemview_contact.xml
YiShow/tenyears/src/main/res/menu/: menu_about.xml  menu_address.xml  menu_main.xml
YiShow/tenyears/src/main/res/values/: colors.xml  strings.xml
YiShow/tenyears/src/main/res/xml/: pref_headers.xml
