apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.bingshanguxue.yishow"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为bingshanguxue_v1.0_2015-01-15_wandoujia.apk
                        //def fileName = "bingshanguxue_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        def fileName = "yishw_v${defaultConfig.versionName}.${defaultConfig.versionCode}.${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

            productFlavors {
                Xiaomi {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi"]
                }
                _360 {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
                }
                Baidu {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
                }
                Wandoujia {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
                }
                fir {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
                }
                Umeng {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
                }
                GooglePlay {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
                }
                Meizu {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Meizu"]
                }
                Huawei {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Huawei"]
                }
                QQ {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "QQ"]
                }
                PP {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PP"]
                }
            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/xstream-1.4.7.jar')
    //高德地图
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    //高德地图定位SDK
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/KJFrameForAndroid_v2.223.jar')
}
